# native-apps-aalst-JensenVanStichel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/steamlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundboard/: MainActivity.kt  Sound.kt  SoundFragment.kt
app/src/main/java/com/example/soundboard/domain/: Category.kt  Sound.kt
app/src/main/java/com/example/soundboard/ui/main/: SoundCollectionPagerAdapter.kt  SoundFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/steamlibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_sound.xml  list_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/steamlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
