<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="5dip">

    <!-- Title Of Sound -->

    <TextView
        android:id="@+id/soundName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Aberrations" />

    <!-- Spacer -->

    <TextView
        android:id="@+id/spacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/soundName"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="@android:color/darker_gray"
        android:text="@string/spacer" />

    <!-- Category Name -->

    <TextView
        android:id="@+id/category"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/spacer"
        android:textStyle="italic"
        android:text="Monsters" />

</RelativeLayout>